# dashboard_app

./: CLAUDE.md  build.gradle.kts  claude_requirements.md  settings.gradle.kts  todo.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dashboard/: DashboardApplication.kt  MainActivity.kt
app/src/main/java/com/example/dashboard/data/local/: AppDatabase.kt
app/src/main/java/com/example/dashboard/data/local/dao/: BudgetDao.kt  CategoryDao.kt  CategoryRuleDao.kt  CreditCardDao.kt  ImportHistoryDao.kt  TransactionDao.kt
app/src/main/java/com/example/dashboard/data/local/entity/: BudgetEntity.kt  CategoryEntity.kt  CategoryRuleEntity.kt  CreditCardEntity.kt  ImportHistoryEntity.kt  TransactionEntity.kt
app/src/main/java/com/example/dashboard/data/repository/: BudgetRepository.kt  BudgetRepositoryImpl.kt  CardRepository.kt  CardRepositoryImpl.kt  CategoryRepository.kt  CategoryRepositoryImpl.kt  ImportHistoryRepository.kt  ImportHistoryRepositoryImpl.kt  RuleRepository.kt  RuleRepositoryImpl.kt  TransactionRepository.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/example/dashboard/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/dashboard/domain/model/: Budget.kt  Category.kt  CategoryRule.kt  CreditCard.kt  Transaction.kt
app/src/main/java/com/example/dashboard/domain/usecase/: ClassifyTransactionUseCase.kt  GetDashboardSummaryUseCase.kt  ImportCsvUseCase.kt
app/src/main/java/com/example/dashboard/ui/: AppViewModel.kt
app/src/main/java/com/example/dashboard/ui/components/: BottomNavBar.kt  TopBar.kt
app/src/main/java/com/example/dashboard/ui/kakeibo/add/: AddTransactionScreen.kt  AddTransactionViewModel.kt
app/src/main/java/com/example/dashboard/ui/kakeibo/budget/: BudgetScreen.kt  BudgetViewModel.kt
app/src/main/java/com/example/dashboard/ui/kakeibo/csvimport/: ImportScreen.kt  ImportViewModel.kt
app/src/main/java/com/example/dashboard/ui/kakeibo/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/example/dashboard/ui/kakeibo/import/: ImportScreen.kt  ImportViewModel.kt
app/src/main/java/com/example/dashboard/ui/kakeibo/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/dashboard/ui/kakeibo/transactions/: TransactionsScreen.kt  TransactionsViewModel.kt
app/src/main/java/com/example/dashboard/ui/navigation/: AppNavHost.kt  Screen.kt
app/src/main/java/com/example/dashboard/util/: CsvParser.kt  TextNormalizer.kt
docs/: db_schema.md  package_structure.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
